# This dotenv file is used with docker-compose.test.yml for testing purposes.
INTEGRATION_GITHUB_APP_ID
INTEGRATION_GITHUB_PRIVATE_KEY
INTEGRATION_GITHUB_SIGNATURE_KEY
INTEGRATION_GITHUB_TOKEN=fake-gh-token
